<!DOCTYPE html>
<html>
    <head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body {
            margin: 0;
            font-family: Arial;
        }
        
        
        /* Styling the search bar*/
        .searchengine input[type=text]{
            width:50%;
            text-align:center;
            margin: 0;
            position: absolute;
            left: 20%;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 50px;
            border: 1px solid black;
        }
        
        .searchengine button{
            float: left;
            width: 10%;
            padding: 20px;
            margin: 0;
            position: absolute;
            left: 70%;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        
      
        </style>
        
        
     <title> Emoji To Playlist Converter
        </title>
        
        
        
    </head>
    
    <body background="emoji-2762568__340.png">
        <table style="background-color:white; font-size:60px"; align="center">
            <tr>
                <th>
                    Emoji Song Converter
                </th>
            </tr>
        </table>
        
        <div class = "searchengine">
            <input type="text" placeholder="Type an Emoji" required>
            <button type="submit"> <i class = "fa fa-search"></i></button>
            
        </div>
    </body>
</html>